* {
    box-sizing: border-box;
    /*border:1px solid red;*/
    animation: fade 2s;
}

.galbody * {
    animation: appear 1s ease-in-out;
}

.navitem.navActive {
    background-color: rgba(0, 0, 0, .1);
    padding: 20%;
}

.homeNavItem.navActive {
    background-color: rgba(0, 0, 0, .1);
    padding: 20%;
}

body {
    margin: 0;
    padding: 0;
}

.homeBody {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("homepic.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 95%;
}

.bodyHeader {
    font-size: 5rem;
    font-weight: bold;
    text-transform: capitalize;
    color: white;
    text-align: center;
    animation: shake 5s ease-in-out;
}

.container4 {
    width: 100%;
    height: 100%;  
    display: flex;
    justify-content: center;
    align-items: center;
}
.container5 {
    position: relative;
    background-image: url("homepic2.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: fit-content;

}
.navbar {
    display: flex;
    background-color: white;
    box-shadow: 0 4px 10px #efefef;
}

.homeNavbar.whiten {
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 4px 10px #efefef;
}
.homeNavbar {
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, .05);
    position: fixed;
    top: 0%; /* need this since position is fixed*/
    width: 100%;
    z-index: 100;
}

.homeNavbar * {
    padding: 1%;
}

.navbar * {
    padding: 1%;
}

.homeBtn {
    width: 4%;
    background: none;
}

.navList {
    padding: .2%;
    width: 80%;
    text-align: center;
    
}

.navList ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navList ul li {
    display: inline-block;
}

.navitem {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    transition: .5s;
}
.homeNavItem {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    transition: .5s;
}

.homeNavItem.black {
    color: black;
}

.bar {
    color: white;
    margin-right: 1%;
    width: 3%;
    background: none;
    visibility: hidden;
}

.bar > i.dark {
    color: white;
}

.bar:hover,
.bar:focus {
    background-color: rgba(0, 0, 0, .2);
    cursor: pointer;
}

.homeBtn:hover,
.homeBtn:focus {
    background-color: rgba(0, 0, 0, .2);
    cursor: pointer;
}

.navitem:hover {
    background-color: rgba(0, 0, 0, .1);
    color: red;
    padding: 10%;
}

.homeNavItem:hover {
    background-color: rgba(0, 0, 0, .1);
    color: red;
    padding: 10%;
}

.container1 {
    margin-top: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}


#head {
    color: red; 
    display: inline-block;
}

.sec1 {
    width: 40%;
    text-align: center;
}

.pfpImg {
    width: 40%;
    transition: all 2s;
}

.pfpImg:hover {
    transform: scale(0.8);
}
 
#pfp {
    border-radius: 20%;
    width: 80%;
    transition: all 2s;
    border: 0.5rem solid;
    border-color: #6175aa;
 }

 .contBtn {
    width: 40%;
    text-align: center;
    margin-top: 3%; 
 }

 .contact:hover {
    transform: scale(1.2);
}


.backCard {
    background-color: rgba(152, 152, 152, 0.2);
    width: 65%; 
    border: 0.5rem;
    padding: 14%; 
    margin-left: 15%;
    position: absolute;
    border-radius: 2%;
    display: none;
}

.container2 { 
    width: 85%;
    margin-left: 7%;
    display: flex;
    flex-wrap: wrap;
}

.frontCards {
    background-color: rgb(50, 50, 50);
    z-index: 5;
    width: 45%;
    border: 1px solid;
    border-radius: 5%;
    transition:1s;
    font-size: 10rem;
    text-align: center;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 3%;
    margin-right: 1%;
}

.frontCards:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 10px red;
}


.container6 {
    width: 60%;
    position: relative;
    left: 20%;
    background-color: white;
    box-shadow: 0px 24px 40px #efefef;
    padding: 2%;
    position: relative;
    transition: all 1s;
}

.container6:hover,
.container6:focus {
    box-shadow: 0 4px 10px red;
    transform: scale(1.1);
}

.lineBar {
    width: 100%;
    background-color: rgb(179, 176, 176);
    margin-top: 3%;
    text-align: center;
    border-radius: 25px;
    text-align: left;
    font-weight: bold;
}

.html {
    position: relative;
    --width: 90%;
    width: var(--width);
    height: 2%;
    background-color: lightgreen;
    border-radius: 5%;
    animation: left-to-right 3s;
}

.htmlbarcircle {
    border-radius: 100%;
    border:1px solid green;
    background-color: white;
    position: absolute;
    padding: 1%;
    top: -2%;
    left: 87%;
    animation: appear 4s;
}

.pythonbarcircle {
    border-radius: 100%;
    border:1px solid blue;
    background-color: white;
    position: absolute;
    padding: 1%;
    top: 10%;
    left: 83%;
    animation: appear 4s;
}

.python {
    position: relative;
    --width: 85%;
    width: var(--width);
    height: 2%;
    background-color: lightblue;
    border-radius: 5%;
    animation: left-to-right 3s;
}

.css {
    position: relative;
    --width: 80%;
    width: var(--width);
    height: 2%;
    background-color: lightcoral;
    border-radius: 5%;
    animation: left-to-right 3s;
}

.cssbarcircle {
    border-radius: 100%;
    border:1px solid red;
    background-color: white;
    position: absolute;
    padding: 1%;
    top: 22%;
    left: 77%;
    animation: appear 4s;
}

.java, .c {
    position: relative;
    --width: 75%;
    width: var(--width);
    height: 2%;
    background-color: lightsalmon;
    border-radius: 5%;
    animation: left-to-right 3s;
}

.javabarcircle, .cbarcircle {
    border-radius: 100%;
    border:1px solid salmon;
    background-color: white;
    position: absolute;
    padding: 1%;
    top: 35%;
    left: 73%;
    animation: appear 4s;
}

.c {
    background-color: lightsteelblue;
}
.cbarcircle {
    top: 51%;
    left: 73%;
    border: 1px solid steelblue;
}

.js {
    position: relative;
    --width: 65%;
    width: var(--width);
    height: 2%;
    background-color: lightgreen;
    border-radius: 5%;
    animation: left-to-right 3s;
}

.jsbarcircle {
    border-radius: 100%;
    border:1px solid green;
    background-color: white;
    position: absolute;
    padding: 1%;
    top: 65%;
    left: 62%;
    animation: appear 4s;
}

.vb {
    position: relative;
    --width: 50%;
    width: var(--width);
    height: 2%;
    background-color: lightslategray;
    border-radius: 5%;
    animation: left-to-right 3s;
}

.vbbarcircle {
    border-radius: 100%;
    border:1px solid slategray;
    background-color: white;
    position: absolute;
    padding: 1%;
    top: 77%;
    left: 48%;
    animation: appear 4s;
}

.others {
    position: relative;
    --width: 30%;
    width: var(--width);
    height: 2%;
    background-color: lightsalmon;
    border-radius: 5%;
    animation: left-to-right 3s;
}

.otherbarcircle {
    border-radius: 100%;
    border:1px solid salmon;
    background-color: white;
    position: absolute;
    padding: 1%;
    top: 91%;
    left: 28%;
    animation: appear 4s;
}

.container7 {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    background-color: white;
    box-shadow: 20px 20px 20px 20px #efefef;
    padding: 1%;
}

.container8 {
    display: flex;
    justify-content: center;
    gap: 2%;
    flex-wrap: wrap;
    margin-left: 1%;
    margin-right: 1%;
}

.courses {
    border: 0px solid grey;
    width: 40%;
    height: 250px;
    overflow: hidden;
    overflow-y: scroll;
}

.skillBtn {
    display: block;
    width: 60%;
    padding: 2%;
    height: auto;
    margin-top: 1%;
    margin-right: 1%;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid green;
    background-color: white;
    color: green;
}

.skillBtn:hover,
.skillBtn:focus {
    background-color: green;
    color: white;
}

.courseDes {
    border: 1px solid grey;
    border-radius: 25px;
    width: 50%;
    padding: 2%;
    font-weight: bold;
    font-size: 1rem;
}
.grid {
    display: grid;
    gap: 2%;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
}
.proj1 {
    box-shadow: 0 24px 40px #efefef;
    border-radius: 3%;
    transition: all 1s;
    font-size: large;
    font-weight: bold;
    width: 95%;
}

.projCard {
    background-color: rgba(255, 255, 255, 0.3);
    width: 100%;
    text-align: center;
    border-radius: 2%;
}

.projImage {
    border-radius: 3%;
    margin-bottom: 2%;
    width: 100%;
    border: 1px solid red;
}
.projImage > img {
    width: 100%;
    border-radius: 3%;
}

.projBtn {
    text-decoration: none;
    display: inline-block;
    padding: 1%;
    height: auto;
    margin-top: 1%;
    margin-right: 1%;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid green;
    background-color: white;
    color: green;
}

.projBtn:hover,
.projBtn:focus {
    background-color: green;
    color: white;
}

.proj1:hover,
.proj1:focus {
    box-shadow: 0 4px 10px red;
    transform: scale(1.05);  
}

.container9 {
    border: 2px solid red;
    width: 90%;
    margin-left: 5%;
    display: flex;
}

.tools {
    border: 1px solid yellow;
    width: 50%;
}

.tools > ul {
    font-size: 1.5rem;
}


.gallerybody {
    width: 100%;
    height: 100vh;
}

.gallerybody ul {
    list-style: none;
    margin: 0%;
    padding: 0%;
}

.gallerybody ul li {
    inset: 0;  
    position: absolute;
}

.galPic {
    width: 100%;
    object-fit: cover;
    object-position: left;
    display: none;
    transition: 2s;
}

.galActive {
    display: flex;
}

.galNext {
    position: absolute; 
    top: 45%;
    z-index: 100;
    color: black;
    font-size: 4rem;
    left: 95%;
    width: 5%;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    cursor: pointer;
}

.galPrev {
    position: absolute; 
    border: 2px solid yellow;
    top: 45%;
    z-index: 100;
    color: black;
    font-size: 4rem;
    width: 5%;
    background-color: none;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    cursor: pointer;
}

.galNext:hover,
.galPrev:hover,
.galNext:focus,
.galPrev.focus {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}
@keyframes left-to-right {
    0% {
        width: 0%;
    }

    100% {
        width: var(--width);
    }
}

@keyframes appear {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fade {
    0% {
        opacity: 0;
        transform: translateY(-50%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

@keyframes shake {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    75%{
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


@media all and (min-width: 100px) and (max-width: 1000px) {
    .navbar {
        background-color: white;
        box-shadow: 0 4px 10px #efefef;
        display: flex;
        gap: 75%;
    }
    
    .navbar * {
        padding: 1%;
    }
    
    .homeBtn {
        width: 8%;
        background: none;
    }
    
    .navList {
        padding: .2%;
        width: 100%;
        text-align: center;
        order: 2; 
        display: none;
    }

    .navList.active {
        display: flex;
    }
    
    .navList ul {
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    
    .navList ul li {
        display: block;
    }

    .navitem:hover {
        padding: 2%;
    }

    .homeNavItem:hover {
        padding: 2%;
    }

    .bar {
        order: 2;
        width: 8%;
        visibility: visible;
    }

    .sec1 {
        width: 100%;
        margin-left: 5%;
        margin-right: 5%;
        font-size: small;
    }

    .pfpImg {
        margin-top: 2%;
        margin-right: 15%;
        text-align: center;
    }

    .frontCards {
        width: 100%;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .container8 {
        flex-direction: column;
        align-content: center;
    }

    .container6 {
        width: 90%;
        left: 5%;
    }

    .galPic {
        position: absolute;
        width: 100%;
        top: 30%;
    }
    .gallerybody {
        width: 100%;
        height: 100vh;
        background-color: black;
        position: relative;
    }
    .galNext {
        left: 93%;
        width: 5%;
        font-size: 2rem;
    }
    .galPrev {
        width: 5%;
        font-size: 2rem;
    }

    .courseDes {
        margin-top: 4%;
        height: 300px;
        width: 100%;
    }

    .courses {
        width: 100%;
    }
    .skillBtn {
        width: 100%;
    }

}

@media all and (min-width: 1001px) { 
    .galPic {
        height: 100vh;;
    }
}


